<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="/_next/static/css/app/layout.css?v=1732686104327"
      data-precedence="next_static/css/app/layout.css"
    />
    <link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack.js?v=1732686104327" />
    <script src="/_next/static/chunks/main-app.js?v=1732686104327" async=""></script>
    <script src="/_next/static/chunks/app-pages-internals.js" async=""></script>
    <script src="/_next/static/chunks/app/page.js" async=""></script>
    <script src="/_next/static/chunks/app/layout.js" async=""></script>
    <title>MeetStream</title>
    <meta name="description" content="MeetStream" />
    <link rel="icon" href="/favicon.svg" />
    <script src="/_next/static/chunks/polyfills.js" nomodule=""></script>
  </head>
  <body class="__variable_1e4310 __variable_c3aa02">
    <div class="page_wrapper__xDBJh">
      <style data-emotion="css hkqvqn">
        .css-hkqvqn {
          min-height: var(--layout-height);
          background-color: var(--accent-color);
        }
      </style>
      <header class="css-hkqvqn">
        <style data-emotion="css nj0cmf-MuiContainer-root">
          .css-nj0cmf-MuiContainer-root {
            width: 100%;
            margin-left: auto;
            box-sizing: border-box;
            margin-right: auto;
            padding-left: 16px;
            padding-right: 16px;
            height: 100%;
          }
          @media (min-width: 600px) {
            .css-nj0cmf-MuiContainer-root {
              padding-left: 24px;
              padding-right: 24px;
            }
          }
          @media (min-width: 600px) {
            .css-nj0cmf-MuiContainer-root {
              max-width: 600px;
            }
          }
        </style>
        <div class="MuiContainer-root MuiContainer-maxWidthSm css-nj0cmf-MuiContainer-root">
          <style data-emotion="css 1gqywbp">
            .css-1gqywbp {
              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-pack: justify;
              -webkit-justify-content: space-between;
              justify-content: space-between;
              -webkit-align-items: center;
              -webkit-box-align: center;
              -ms-flex-align: center;
              align-items: center;
              -webkit-box-flex-wrap: wrap;
              -webkit-flex-wrap: wrap;
              -ms-flex-wrap: wrap;
              flex-wrap: wrap;
            }
          </style>
          <div class="css-1gqywbp">
            <style data-emotion="css wbebx3">
              .css-wbebx3 {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                height: 50px;
                -webkit-text-decoration: none;
                text-decoration: none;
                color: inherit;
              }
            </style>
            <a class="css-wbebx3" href="/">
              <style data-emotion="css f1o02l-MuiSvgIcon-root">
                .css-f1o02l-MuiSvgIcon-root {
                  -webkit-user-select: none;
                  -moz-user-select: none;
                  -ms-user-select: none;
                  user-select: none;
                  width: 1em;
                  height: 1em;
                  display: inline-block;
                  -webkit-flex-shrink: 0;
                  -ms-flex-negative: 0;
                  flex-shrink: 0;
                  -webkit-transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                  fill: currentColor;
                  font-size: 1.5rem;
                  width: 28px;
                  height: 28px;
                }
              </style>
              <svg
                class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-f1o02l-MuiSvgIcon-root"
                focusable="false"
                aria-hidden="true"
                viewBox="0 0 24 24"
                data-testid="MeetingRoomIcon"
              >
                <path d="M14 6v15H3v-2h2V3h9v1h5v15h2v2h-4V6zm-4 5v2h2v-2z"></path>
              </svg>
              <style data-emotion="css h2w4i2-MuiTypography-root">
                .css-h2w4i2-MuiTypography-root {
                  margin: 0;
                  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
                  font-weight: 500;
                  font-size: 1.25rem;
                  line-height: 1.6;
                  letter-spacing: 0.0075em;
                  font-size: 28px;
                }
              </style>
              <span class="MuiTypography-root MuiTypography-h6 css-h2w4i2-MuiTypography-root">MeetStream</span>
            </a>
            <style data-emotion="css zxas53">
              .css-zxas53 {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                height: 40px;
                padding: var(--padding-button);
                font-size: 14px;
                color: var(--primary-text-color);
                text-transform: capitalize;
                background-color: var(--accent-color);
                border: 2px solid var(--primary-text-color);
                border-radius: var(--border-radius);
                -webkit-transition: background-color var(--transition-duration) var(--timing-function);
                transition: background-color var(--transition-duration) var(--timing-function);
                -webkit-text-decoration: none;
                text-decoration: none;
              }
              .css-zxas53:hover {
                background-color: var(--secondary-accent-color);
              }
            </style>
            <style data-emotion="css 11sccbq-MuiButton-root">
              .css-11sccbq-MuiButton-root {
                font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
                font-weight: 500;
                font-size: 0.875rem;
                line-height: 1.75;
                letter-spacing: 0.02857em;
                text-transform: uppercase;
                min-width: 64px;
                padding: 6px 16px;
                border: 0;
                border-radius: 4px;
                -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
                  box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
                  color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
                  box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
                  color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                padding: 6px 8px;
                color: var(--variant-textColor);
                background-color: var(--variant-textBg);
                --variant-textColor: #1976d2;
                --variant-outlinedColor: #1976d2;
                --variant-outlinedBorder: rgba(25, 118, 210, 0.5);
                --variant-containedColor: #fff;
                --variant-containedBg: #1976d2;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                height: 40px;
                padding: var(--padding-button);
                font-size: 14px;
                color: var(--primary-text-color);
                text-transform: capitalize;
                background-color: var(--accent-color);
                border: 2px solid var(--primary-text-color);
                border-radius: var(--border-radius);
                -webkit-transition: background-color var(--transition-duration) var(--timing-function);
                transition: background-color var(--transition-duration) var(--timing-function);
                -webkit-text-decoration: none;
                text-decoration: none;
              }
              .css-11sccbq-MuiButton-root:hover {
                -webkit-text-decoration: none;
                text-decoration: none;
              }
              .css-11sccbq-MuiButton-root.Mui-disabled {
                color: rgba(0, 0, 0, 0.26);
              }
              @media (hover: hover) {
                .css-11sccbq-MuiButton-root:hover {
                  --variant-containedBg: #1565c0;
                  --variant-textBg: rgba(25, 118, 210, 0.04);
                  --variant-outlinedBorder: #1976d2;
                  --variant-outlinedBg: rgba(25, 118, 210, 0.04);
                }
              }
              .css-11sccbq-MuiButton-root:hover {
                background-color: var(--secondary-accent-color);
              }
            </style>
            <style data-emotion="css 1f4eypu-MuiButtonBase-root-MuiButton-root">
              .css-1f4eypu-MuiButtonBase-root-MuiButton-root {
                display: -webkit-inline-box;
                display: -webkit-inline-flex;
                display: -ms-inline-flexbox;
                display: inline-flex;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                position: relative;
                box-sizing: border-box;
                -webkit-tap-highlight-color: transparent;
                background-color: transparent;
                outline: 0;
                border: 0;
                margin: 0;
                border-radius: 0;
                padding: 0;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                vertical-align: middle;
                -moz-appearance: none;
                -webkit-appearance: none;
                -webkit-text-decoration: none;
                text-decoration: none;
                color: inherit;
                font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
                font-weight: 500;
                font-size: 0.875rem;
                line-height: 1.75;
                letter-spacing: 0.02857em;
                text-transform: uppercase;
                min-width: 64px;
                padding: 6px 16px;
                border: 0;
                border-radius: 4px;
                -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
                  box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
                  color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
                  box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
                  color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                padding: 6px 8px;
                color: var(--variant-textColor);
                background-color: var(--variant-textBg);
                --variant-textColor: #1976d2;
                --variant-outlinedColor: #1976d2;
                --variant-outlinedBorder: rgba(25, 118, 210, 0.5);
                --variant-containedColor: #fff;
                --variant-containedBg: #1976d2;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                height: 40px;
                padding: var(--padding-button);
                font-size: 14px;
                color: var(--primary-text-color);
                text-transform: capitalize;
                background-color: var(--accent-color);
                border: 2px solid var(--primary-text-color);
                border-radius: var(--border-radius);
                -webkit-transition: background-color var(--transition-duration) var(--timing-function);
                transition: background-color var(--transition-duration) var(--timing-function);
                -webkit-text-decoration: none;
                text-decoration: none;
              }
              .css-1f4eypu-MuiButtonBase-root-MuiButton-root::-moz-focus-inner {
                border-style: none;
              }
              .css-1f4eypu-MuiButtonBase-root-MuiButton-root.Mui-disabled {
                pointer-events: none;
                cursor: default;
              }
              @media print {
                .css-1f4eypu-MuiButtonBase-root-MuiButton-root {
                  -webkit-print-color-adjust: exact;
                  color-adjust: exact;
                }
              }
              .css-1f4eypu-MuiButtonBase-root-MuiButton-root:hover {
                -webkit-text-decoration: none;
                text-decoration: none;
              }
              .css-1f4eypu-MuiButtonBase-root-MuiButton-root.Mui-disabled {
                color: rgba(0, 0, 0, 0.26);
              }
              @media (hover: hover) {
                .css-1f4eypu-MuiButtonBase-root-MuiButton-root:hover {
                  --variant-containedBg: #1565c0;
                  --variant-textBg: rgba(25, 118, 210, 0.04);
                  --variant-outlinedBorder: #1976d2;
                  --variant-outlinedBg: rgba(25, 118, 210, 0.04);
                }
              }
              .css-1f4eypu-MuiButtonBase-root-MuiButton-root:hover {
                background-color: var(--secondary-accent-color);
              }
            </style>
            <a
              class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-colorPrimary MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-colorPrimary css-1f4eypu-MuiButtonBase-root-MuiButton-root"
              tabindex="0"
              href="/auth"
              >Enter</a
            >
          </div>
        </div>
      </header>
      <main class="page_main__GlU4n">
        <section>
          <style data-emotion="css nj0cmf-MuiContainer-root">
            .css-nj0cmf-MuiContainer-root {
              width: 100%;
              margin-left: auto;
              box-sizing: border-box;
              margin-right: auto;
              padding-left: 16px;
              padding-right: 16px;
              height: 100%;
            }
            @media (min-width: 600px) {
              .css-nj0cmf-MuiContainer-root {
                padding-left: 24px;
                padding-right: 24px;
              }
            }
            @media (min-width: 600px) {
              .css-nj0cmf-MuiContainer-root {
                max-width: 600px;
              }
            }
          </style>
          <div class="MuiContainer-root MuiContainer-maxWidthSm css-nj0cmf-MuiContainer-root">
            <style data-emotion="css sdatv8">
              .css-sdatv8 {
                padding: 15px 10px;
                margin-top: 15px;
                background-color: var(--accent-color);
                border-radius: var(--border-radius);
                box-shadow: var(--decorator-box-shadow);
              }
            </style>
            <div class="MuiBox-root css-sdatv8">
              <style data-emotion="css 1xldq7j-MuiTypography-root">
                .css-1xldq7j-MuiTypography-root {
                  margin: 0;
                  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
                  font-weight: 300;
                  font-size: 6rem;
                  line-height: 1.167;
                  letter-spacing: -0.01562em;
                  text-align: var(--Typography-textAlign);
                  font-size: 28px;
                }
              </style>
              <h1
                class="MuiTypography-root MuiTypography-h1 MuiTypography-alignCenter css-1xldq7j-MuiTypography-root"
                style="--Typography-textAlign: center"
              >
                Create room
              </h1>
            </div>
            <div class="MuiBox-root css-sdatv8">
              <style data-emotion="css 60s780">
                .css-60s780 {
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
                  -webkit-box-pack: center;
                  -ms-flex-pack: center;
                  -webkit-justify-content: center;
                  justify-content: center;
                  -webkit-align-items: center;
                  -webkit-box-align: center;
                  -ms-flex-align: center;
                  align-items: center;
                  height: 40px;
                  padding: var(--padding-button);
                  font-size: 14px;
                  color: var(--primary-text-color);
                  text-transform: capitalize;
                  background-color: var(--accent-color);
                  border: 2px solid var(--primary-text-color);
                  border-radius: var(--border-radius);
                  -webkit-transition: background-color var(--transition-duration) var(--timing-function);
                  transition: background-color var(--transition-duration) var(--timing-function);
                }
                .css-60s780:hover {
                  background-color: var(--secondary-accent-color);
                }</style
              ><style data-emotion="css i6i4mr-MuiButton-root">
                .css-i6i4mr-MuiButton-root {
                  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
                  font-weight: 500;
                  font-size: 0.875rem;
                  line-height: 1.75;
                  letter-spacing: 0.02857em;
                  text-transform: uppercase;
                  min-width: 64px;
                  padding: 6px 16px;
                  border: 0;
                  border-radius: 4px;
                  -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
                    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
                    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
                    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
                    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                  padding: 6px 8px;
                  color: var(--variant-textColor);
                  background-color: var(--variant-textBg);
                  --variant-textColor: #1976d2;
                  --variant-outlinedColor: #1976d2;
                  --variant-outlinedBorder: rgba(25, 118, 210, 0.5);
                  --variant-containedColor: #fff;
                  --variant-containedBg: #1976d2;
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
                  -webkit-box-pack: center;
                  -ms-flex-pack: center;
                  -webkit-justify-content: center;
                  justify-content: center;
                  -webkit-align-items: center;
                  -webkit-box-align: center;
                  -ms-flex-align: center;
                  align-items: center;
                  height: 40px;
                  padding: var(--padding-button);
                  font-size: 14px;
                  color: var(--primary-text-color);
                  text-transform: capitalize;
                  background-color: var(--accent-color);
                  border: 2px solid var(--primary-text-color);
                  border-radius: var(--border-radius);
                  -webkit-transition: background-color var(--transition-duration) var(--timing-function);
                  transition: background-color var(--transition-duration) var(--timing-function);
                }
                .css-i6i4mr-MuiButton-root:hover {
                  -webkit-text-decoration: none;
                  text-decoration: none;
                }
                .css-i6i4mr-MuiButton-root.Mui-disabled {
                  color: rgba(0, 0, 0, 0.26);
                }
                @media (hover: hover) {
                  .css-i6i4mr-MuiButton-root:hover {
                    --variant-containedBg: #1565c0;
                    --variant-textBg: rgba(25, 118, 210, 0.04);
                    --variant-outlinedBorder: #1976d2;
                    --variant-outlinedBg: rgba(25, 118, 210, 0.04);
                  }
                }
                .css-i6i4mr-MuiButton-root:hover {
                  background-color: var(--secondary-accent-color);
                }</style
              ><style data-emotion="css 16k5nvu-MuiButtonBase-root-MuiButton-root">
                .css-16k5nvu-MuiButtonBase-root-MuiButton-root {
                  display: -webkit-inline-box;
                  display: -webkit-inline-flex;
                  display: -ms-inline-flexbox;
                  display: inline-flex;
                  -webkit-align-items: center;
                  -webkit-box-align: center;
                  -ms-flex-align: center;
                  align-items: center;
                  -webkit-box-pack: center;
                  -ms-flex-pack: center;
                  -webkit-justify-content: center;
                  justify-content: center;
                  position: relative;
                  box-sizing: border-box;
                  -webkit-tap-highlight-color: transparent;
                  background-color: transparent;
                  outline: 0;
                  border: 0;
                  margin: 0;
                  border-radius: 0;
                  padding: 0;
                  cursor: pointer;
                  -webkit-user-select: none;
                  -moz-user-select: none;
                  -ms-user-select: none;
                  user-select: none;
                  vertical-align: middle;
                  -moz-appearance: none;
                  -webkit-appearance: none;
                  -webkit-text-decoration: none;
                  text-decoration: none;
                  color: inherit;
                  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
                  font-weight: 500;
                  font-size: 0.875rem;
                  line-height: 1.75;
                  letter-spacing: 0.02857em;
                  text-transform: uppercase;
                  min-width: 64px;
                  padding: 6px 16px;
                  border: 0;
                  border-radius: 4px;
                  -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
                    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
                    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
                    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
                    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                  padding: 6px 8px;
                  color: var(--variant-textColor);
                  background-color: var(--variant-textBg);
                  --variant-textColor: #1976d2;
                  --variant-outlinedColor: #1976d2;
                  --variant-outlinedBorder: rgba(25, 118, 210, 0.5);
                  --variant-containedColor: #fff;
                  --variant-containedBg: #1976d2;
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
                  -webkit-box-pack: center;
                  -ms-flex-pack: center;
                  -webkit-justify-content: center;
                  justify-content: center;
                  -webkit-align-items: center;
                  -webkit-box-align: center;
                  -ms-flex-align: center;
                  align-items: center;
                  height: 40px;
                  padding: var(--padding-button);
                  font-size: 14px;
                  color: var(--primary-text-color);
                  text-transform: capitalize;
                  background-color: var(--accent-color);
                  border: 2px solid var(--primary-text-color);
                  border-radius: var(--border-radius);
                  -webkit-transition: background-color var(--transition-duration) var(--timing-function);
                  transition: background-color var(--transition-duration) var(--timing-function);
                }
                .css-16k5nvu-MuiButtonBase-root-MuiButton-root::-moz-focus-inner {
                  border-style: none;
                }
                .css-16k5nvu-MuiButtonBase-root-MuiButton-root.Mui-disabled {
                  pointer-events: none;
                  cursor: default;
                }
                @media print {
                  .css-16k5nvu-MuiButtonBase-root-MuiButton-root {
                    -webkit-print-color-adjust: exact;
                    color-adjust: exact;
                  }
                }
                .css-16k5nvu-MuiButtonBase-root-MuiButton-root:hover {
                  -webkit-text-decoration: none;
                  text-decoration: none;
                }
                .css-16k5nvu-MuiButtonBase-root-MuiButton-root.Mui-disabled {
                  color: rgba(0, 0, 0, 0.26);
                }
                @media (hover: hover) {
                  .css-16k5nvu-MuiButtonBase-root-MuiButton-root:hover {
                    --variant-containedBg: #1565c0;
                    --variant-textBg: rgba(25, 118, 210, 0.04);
                    --variant-outlinedBorder: #1976d2;
                    --variant-outlinedBg: rgba(25, 118, 210, 0.04);
                  }
                }
                .css-16k5nvu-MuiButtonBase-root-MuiButton-root:hover {
                  background-color: var(--secondary-accent-color);
                }</style
              ><button
                class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-colorPrimary MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-colorPrimary css-16k5nvu-MuiButtonBase-root-MuiButton-root"
                tabindex="0"
                type="button"
              >
                Create room</button
              ><style data-emotion="css ls5p13">
                .css-ls5p13 {
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
                  -webkit-align-items: flex-end;
                  -webkit-box-align: flex-end;
                  -ms-flex-align: flex-end;
                  align-items: flex-end;
                  gap: 10px;
                  margin-top: 20px;
                }
              </style>
              <div class="MuiBox-root css-ls5p13">
                <div class="css-0">
                  <style data-emotion="css shflm0">
                    .css-shflm0 {
                      display: block;
                      margin-bottom: 8px;
                    }</style
                  ><label for=":Rql9uj6:" class="css-shflm0">Room code</label
                  ><style data-emotion="css o53ejo">
                    .css-o53ejo {
                      height: 40px;
                      width: 100%;
                      padding: 0 15px;
                      font-size: 18px;
                      color: var(--accent-color);
                      border: none;
                      border-radius: var(--border-radius);
                      -webkit-transition: outline-color var(--transition-duration) var(--timing-function);
                      transition: outline-color var(--transition-duration) var(--timing-function);
                    }
                    .css-o53ejo:hover,
                    .css-o53ejo:focus {
                      outline: 2px solid var(--primary-text-color);
                      outline-offset: 3px;
                    }</style
                  ><input id=":Rql9uj6:" class="css-o53ejo" />
                </div>
                <button
                  class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-colorPrimary MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-colorPrimary css-16k5nvu-MuiButtonBase-root-MuiButton-root"
                  tabindex="0"
                  type="button"
                >
                  Connect
                </button>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="Footer_footer__3xSG1"></footer>
    </div>
    <script src="/_next/static/chunks/webpack.js?v=1732686104327" async=""></script>
    <script>
      (self.__next_f = self.__next_f || []).push([0]);
      self.__next_f.push([2, null]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '1:HL["/_next/static/css/app/layout.css?v=1732686104327","style"]\n0:D{"name":"r4","env":"Server"}\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '2:I["(app-pages-browser)/./node_modules/next/dist/client/components/app-router.js",["app-pages-internals","static/chunks/app-pages-internals.js"],""]\n5:I["(app-pages-browser)/./src/sections/CreateRoomSection/CreateRoomSection.tsx",["app/page","static/chunks/app/page.js"],"default"]\n7:I["(app-pages-browser)/./src/layout/SharedDefaultLayout/SharedDefaultLayout.tsx",["app/layout","static/chunks/app/layout.js"],"default"]\n8:I["(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js",["app-pages-internals","static/chunks/app-pages-internals.js"],""]\n9:I["(app-pages-browser)/./node_modules/next/dist/client/components/render-from-template-context.js",["app-pages-internals","static/chunks/app-pages-internals.js"],""]\nd:I["(app-pages-browser)/./node_modules/next/dist/client/components/error-boundary.js",["app-pages-internals","static/chunks/app-pages-internals.js"],""]\n3:D{"name":"","env":"Server"}\n4:D{"name":"Home","env":"Server"}\n4:["$","$L5",null,{}]\n6:D{"name":"RootLayout","env":"Server"}\na:D{"name":"NotFound","env":"Server"}\na:[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\\"Segoe UI\\",Roboto,Helvetica,Arial,sans-serif,\\"Apple Color Emoji\\",\\"Segoe UI Emoji\\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWe',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        'ight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]\n6:["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_1e4310 __variable_c3aa02","children":["$","div",null,{"className":"page_wrapper__xDBJh","children":["$","$L7",null,{"children":["$","main",null,{"className":"page_main__GlU4n","children":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$a","notFoundStyles":[]}]}]}]}]}]}]\nb:D{"name":"r0","env":"Server"}\nb:null\nc:D{"name":"","env":"Server"}\ne:[]\n0:["$","$L2",null,{"buildId":"development","assetPrefix":"","urlParts":["",""],"initialTree":["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"initialSeedData":["",{"children":["__PAGE__",{},[["$L3","$4",null],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/app/layout.css?v=1732686104327","precedence":"next_static/css/app/layout.css","crossOrigin":"$undefined"}]],"$6"],null],null],"couldBeIntercepted":false,"initialHead":["$b","$Lc"],"globalErrorComponent":"$d","missingSlots":"$We"}]\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        'c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"MeetStream"}],["$","meta","3",{"name":"description","content":"MeetStream"}],["$","link","4",{"rel":"icon","href":"/favicon.svg"}]]\n3:null\n',
      ]);
    </script>
  </body>
</html>
